<html>

<head>
  <meta charset="UTF-8" />
  <title>Ingeniería cocina</title>
  <meta name="description"
    content="Information about the event been held in Innovid's BA office on wednesday 26th of February.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha284-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      min-height: 100%;
      /* background: linear-gradient(to bottom right, #3478BC, #49BCDE); */
      background: linear-gradient(to bottom right, #222, #333);
      font-family: "Asap";
      font-size: 1.05rem;
    }

    main {
      padding: 60px 0;
      margin: 0 auto;
      max-width: 600px;
    }

    h1.display-4 {
      color: white;
      margin-bottom: 30px;
      font-family: "Damion";
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, .3);
      font-size: 4.2em;
    }

    .step {
      float: right;
      color: lightslategrey;
      margin-bottom: 0;
      letter-spacing: 2.5px;
      font-family: "Staatliches";
    }

    ul.list-unstyled {
      font-size: 1.2em;
      margin: 25px 0 0;
      padding-left: 15px;
      font-family: "Indie Flower";
    }

    ul li span {
      font-size: 1.6em;
      display: inline-block;
      margin-right: 15px;
      vertical-align: middle;
    }

    h2 {
      margin: 10px 0 20px;
      font-family: "Caveat";
      font-weight: 1000;
      font-size: 2.4em;
    }

    .card {
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 600px) {

      html,
      body {
        font-size: 1rem;
      }

      main {
        padding: 40px 0;
      }

      h1.display-4 {
        font-size: 2.8rem;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1 class="display-4">Ingeniería cocina</h1>

      <div class="card">
        <div class="card-body">
          <p class="step">Apetizer</p>
          <h2>Tequeños</h2>
          <p class="secondary">Gruyere cheese sticks wrapped in puff pastry with a fine herbs sauce. A popular meal or
            snack from Venezuela to the world.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <p class="step">Main &nbsp;dish</p>
          <h2>Hamburguesa porteña</h2>
          <p><strong>180g</strong> of pure organic, no GMO, argentinian cows meat, hugged tenderly between two
            <strong>baked clouds</strong>.
          </p>

          <p>To have the best experience posible, you can choose to add:</p>
          <ul class="list-unstyled">
            <li><span>🧀</span> Andean cheese slices</li>
            <li><span>🥬</span> French lettuce</li>
            <li><span>🍃</span> Arugula leaves</li>
            <li><span>🍅</span> Fresh tomato slices</li>
            <li><span>🧅</span> Caramelized onion</li>
          </ul>

        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <p class="step">Desert</p>
          <h2>Alfajores</h2>
          <p>Two different types of delicate cookies filled with home made goat <strong>dulce de leche</strong>. The
            first one covered with a blend of 5 chocolates and, the other one, the wold known <em><strong>alfajor de
                maicena</strong></em>.</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>